<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>IdeaVive</title>
</head>
<body>
    <header class="default-header">
        <div id="header-logo">
            <a href="#" class="header-logo-link">
                <img src="../img/logo.png" width="100" class="header-logo-img">
            </a>
        </div>
    </header>

    <div>
        <div>
            <h1 class="thanks">実験にご協力いただきありがとうございました！</h1>
            <h1 class="thanks">Thank you for your help!</h1>
        </div>
        <div>
            <p class="question">
                最後にアンケートへの回答をよろしくお願いいたします．
            </p>
            <p class="question">リンクは<a href="https://docs.google.com/forms/d/e/1FAIpQLSetwhEgTBBaltezXp5yd5VE1XUj7r74btQrOQFBepa6_Qkymw/viewform?usp=sharing">
                こちら
            </a>です！</p>
        </div>
    </div>

    <script src="../js/idea.js"></script>
</body>
</html>